# SocialMediaIntegration

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmediaintegration/: ApiClient.kt  ApiInterface.kt  MainActivity.kt
app/src/main/java/com/example/socialmediaintegration/Activity/: MainActivity.kt  MainScreenContract.java  MainScreenPresenter.java
app/src/main/java/com/example/socialmediaintegration/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/socialmediaintegration/di/: AppComponent.java  AppModule.java  PerActivity.java  PresenterModule.java  RepositoryModule.kt
app/src/main/java/com/example/socialmediaintegration/retrofit/: ApiInterface.kt
app/src/main/java/com/example/socialmediaintegration/util/: StartApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
